<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/baseline_monetization_on_24"
            android:title="Place an order" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/baseline_add_a_photo_24"
            android:title="Take a photo" />
    </group>
</menu>